<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="System is under maintenance, please come back after 24 hours."
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:text="@string/underline"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/tv_face"
        android:textColor="@color/red"
        android:layout_height="wrap_content"/>
</LinearLayout>